MONGODB_URI=mongodb://localhost:27017/crystabel
JWT_SECRET=wweeddffttkjsdf
EMAIL_USER="anthonyagada2000@gmail.com"
EMAIL_PASS="ludk ptjj vwgy ncbf"

PAYSTACK_SECRET_KEY=sk_test_9302ba2eb483ee7716de4554bd99811d6e9de2a1
PAYSTACK_PUBLIC_KEY=pk_test_bc121a5cca3ab6b0db611ce0e8614fffcd2e8cb6
PAYSTACK_BASE_URL =https://api.paystack.co

FRONTEND_URL=http://localhost:5173